/* CSS Variables for theming */
:root {
  --bg-primary: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffecd2, #fcb69f);
  --bg-secondary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --bg-card: linear-gradient(135deg, #ffecd2 0%, #fcb69f 25%, #ff9a9e 50%, #fecfef 75%, #fecfef 100%);
  --text-primary: #2d1b69;
  --text-secondary: #8b5a2b;
  --accent: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  --accent-hover: linear-gradient(45deg, #ff5252, #26c6da, #42a5f5);
  --border: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4);
  --shadow: rgba(255, 107, 107, 0.3);
}

[data-theme="dark"] {
  --bg-primary: #0f172a;
  --bg-secondary: #1e293b;
  --bg-card: #1e293b;
  --text-primary: #f1f5f9;
  --text-secondary: #94a3b8;
  --accent: #60a5fa;
  --accent-hover: #3b82f6;
  --border: #334155;
  --shadow: rgba(0, 0, 0, 0.3);
}

/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  background: var(--bg-primary);
  background-size: 400% 400%;
  animation: rainbowShift 10s ease infinite;
  color: var(--text-primary);
  line-height: 1.6;
  min-height: 100vh;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Rainbow background animation for light mode */
body:not([data-theme="dark"]) {
  background: linear-gradient(45deg, 
    #ff6b6b 0%, 
    #4ecdc4 14%, 
    #45b7d1 28%, 
    #96ceb4 42%, 
    #ffecd2 57%, 
    #fcb69f 71%, 
    #ff9a9e 85%, 
    #fecfef 100%
  );
  background-size: 400% 400%;
  animation: rainbowShift 15s ease infinite;
}

[data-theme="dark"] body {
  background: var(--bg-primary);
  animation: none;
}

/* Controls container */
.controls {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: flex-end;
}

/* Theme toggle */
.theme-toggle {
  /* Position handled by parent .controls */
}

#themeToggle {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 50px;
  padding: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px var(--shadow);
  position: relative;
  overflow: hidden;
}

#themeToggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow);
}

#themeToggle .sun,
#themeToggle .moon {
  font-size: 20px;
  display: inline-block;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

[data-theme="dark"] #themeToggle .sun {
  transform: rotate(180deg) scale(0);
  opacity: 0;
}

[data-theme="dark"] #themeToggle .moon {
  transform: rotate(0deg) scale(1);
}

body:not([data-theme="dark"]) #themeToggle .moon {
  transform: rotate(-180deg) scale(0);
  opacity: 0;
  position: absolute;
}

body:not([data-theme="dark"]) #themeToggle .sun {
  transform: rotate(0deg) scale(1);
}

/* Mode toggle */
.mode-toggle {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.toggle-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

#modeToggle {
  background: var(--bg-card);
  border: 2px solid var(--border);
  border-radius: 50px;
  padding: 10px 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px var(--shadow);
  position: relative;
  display: flex;
  align-items: center;
  gap: 8px;
}

#modeToggle:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px var(--shadow);
}

.mode-indicator {
  font-size: 18px;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  opacity: 0.4;
}

.mode-indicator.active {
  opacity: 1;
  transform: scale(1.2);
}

.mode-labels {
  display: flex;
  gap: 24px;
  font-size: 0.75rem;
  color: var(--text-secondary);
  font-weight: 500;
}

.mode-label {
  transition: all 0.3s ease;
  opacity: 0.6;
}

.mode-label.active {
  opacity: 1;
  color: var(--text-primary);
  font-weight: 600;
}

/* Container and layout */
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 20px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  text-align: center;
  margin-bottom: 60px;
}

header h1 {
  font-size: 3.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffecd2, #fcb69f);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  background-size: 300% 300%;
  animation: fadeInUp 0.8s ease-out, rainbowShift 8s ease infinite;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(255, 107, 107, 0.2);
}

[data-theme="dark"] header h1 {
  background: linear-gradient(135deg, #60a5fa, #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  animation: fadeInUp 0.8s ease-out;
  text-shadow: none;
}

header p {
  font-size: 1.25rem;
  color: var(--text-secondary);
  font-weight: 500;
  animation: fadeInUp 0.8s ease-out 0.2s both;
}

/* Content card */
.content-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 24px;
  padding: 48px 40px;
  box-shadow: 0 20px 60px var(--shadow);
  border: 2px solid rgba(255, 255, 255, 0.3);
  max-width: 700px;
  width: 100%;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.8s ease-out 0.4s both;
}

/* 60s style content card for light mode */
body:not([data-theme="dark"]) .content-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(15px);
  border: 3px solid rgba(255, 107, 107, 0.4);
  box-shadow: 0 20px 60px rgba(255, 107, 107, 0.3),
              0 0 30px rgba(78, 205, 196, 0.2),
              inset 0 1px 0 rgba(255, 255, 255, 0.5);
}

[data-theme="dark"] .content-card {
  background: var(--bg-card);
  backdrop-filter: none;
  border: 1px solid var(--border);
  box-shadow: 0 20px 60px var(--shadow);
}

.content-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #ffecd2, #fcb69f);
  animation: rainbowShift 8s ease infinite;
  background-size: 400% 400%;
}

[data-theme="dark"] .content-card::before {
  background: linear-gradient(90deg, var(--accent), #8b5cf6, #ec4899);
  animation: none;
}

/* Mode content */
.mode-content {
  opacity: 1;
  transition: all 0.5s ease;
}

.mode-content.hidden {
  display: none;
}

/* Jokes specific styling */
.jokes-content {
  text-align: left;
}

.jokes-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.joke-item {
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 12px;
  padding: 16px 20px;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--text-primary);
  transition: all 0.3s ease;
  position: relative;
}

.joke-item:hover {
  background: rgba(255, 255, 255, 0.15);
  transform: translateX(4px);
}

body:not([data-theme="dark"]) .joke-item {
  background: rgba(255, 255, 255, 0.3);
  border: 1px solid rgba(255, 107, 107, 0.3);
}

body:not([data-theme="dark"]) .joke-item:hover {
  background: rgba(255, 255, 255, 0.4);
  border-color: rgba(255, 107, 107, 0.4);
}

[data-theme="dark"] .joke-item {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
}

[data-theme="dark"] .joke-item:hover {
  background: rgba(255, 255, 255, 0.1);
}

.joke-item::before {
  content: "😂";
  position: absolute;
  left: -8px;
  top: -8px;
  font-size: 20px;
  opacity: 0.7;
}

.quote-content {
  text-align: center;
  margin-bottom: 40px;
}

#quote-text {
  font-size: 1.5rem;
  font-weight: 500;
  color: var(--text-primary);
  line-height: 1.7;
  margin-bottom: 24px;
  quotes: '"' '"' ''' ''';
  position: relative;
}

#quote-text::before {
  content: open-quote;
  font-size: 4rem;
  color: var(--accent);
  position: absolute;
  left: -40px;
  top: -20px;
  font-family: Georgia, serif;
  opacity: 0.3;
}

.quote-attribution {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

#quote-author {
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 600;
  font-style: normal;
}

.quote-source {
  font-size: 0.9rem;
  color: var(--text-secondary);
  font-weight: 400;
  font-style: italic;
  text-align: center;
  opacity: 0.8;
  line-height: 1.4;
}

/* Enhanced source styling for light mode */
body:not([data-theme="dark"]) .quote-source {
  color: #8b5a2b;
  opacity: 0.9;
}

[data-theme="dark"] .quote-source {
  color: var(--text-secondary);
  opacity: 0.8;
}

/* Button styles */
.content-actions {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.btn-primary {
  background: linear-gradient(45deg, #ff6b6b, #4ecdc4, #45b7d1);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 16px 32px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
  background-size: 200% 200%;
  animation: rainbowShift 6s ease infinite;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .btn-primary {
  background: var(--accent);
  animation: none;
  text-shadow: none;
}

.btn-primary::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.5s ease;
}

.btn-primary:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 24px rgba(255, 107, 107, 0.4),
              0 0 20px rgba(78, 205, 196, 0.3);
  background-size: 300% 300%;
}

[data-theme="dark"] .btn-primary:hover {
  background: var(--accent-hover);
  box-shadow: 0 12px 24px rgba(59, 130, 246, 0.4);
}

.btn-primary:active {
  transform: translateY(0);
}

.btn-primary svg {
  transition: transform 0.3s ease;
}

.btn-primary:hover svg {
  transform: rotate(180deg);
}

/* Footer */
footer {
  margin-top: 60px;
  text-align: center;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes quote-change {
  0% { opacity: 1; transform: translateX(0); }
  50% { opacity: 0; transform: translateX(-20px); }
  100% { opacity: 1; transform: translateX(0); }
}

@keyframes rainbowShift {
  0% { background-position: 0% 50%; }
  25% { background-position: 50% 100%; }
  50% { background-position: 100% 50%; }
  75% { background-position: 50% 0%; }
  100% { background-position: 0% 50%; }
}

.quote-changing {
  animation: quote-change 0.5s ease-in-out;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
  .container {
    padding: 20px 16px;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header p {
    font-size: 1.1rem;
  }
  
  .content-card {
    padding: 32px 24px;
    margin: 0 16px;
  }
  
  .controls {
    top: 16px;
    right: 16px;
    gap: 12px;
  }
  
  .mode-labels {
    font-size: 0.7rem;
    gap: 20px;
  }
  
  #quote-text {
    font-size: 1.25rem;
  }
  
  #quote-text::before {
    left: -20px;
    font-size: 3rem;
  }
  
  #themeToggle {
    padding: 10px;
  }
  
  #themeToggle .sun,
  #themeToggle .moon {
    font-size: 18px;
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 2rem;
  }
  
  .content-card {
    padding: 24px 20px;
  }
  
  #quote-text {
    font-size: 1.1rem;
  }
  
  .quote-source {
    font-size: 0.8rem;
    line-height: 1.3;
  }
  
  .quote-attribution {
    gap: 6px;
  }
  
  .jokes-list {
    gap: 12px;
  }
  
  .joke-item {
    padding: 12px 16px;
    font-size: 0.9rem;
  }
  
  .controls {
    gap: 10px;
  }
  
  #modeToggle {
    padding: 8px 12px;
  }
  
  .mode-indicator {
    font-size: 16px;
  }
  
  .mode-labels {
    font-size: 0.65rem;
    gap: 16px;
  }
}